# SD_PracticeEO_LGG

./: README.md  pom.xml
src/main/java/es/dws/PracticaSD/: Application.java
src/main/java/es/dws/PracticaSD/controller/: ComentarioController.java  CompraController.java  CustomErrorController.java  ExampleController.java  ProfileController.java  RegisterController.java  UserNotFoundException.java  UserRestController.java
src/main/java/es/dws/PracticaSD/model/: Comentario.java  Comment.java  Post.java  User.java
src/main/java/es/dws/PracticaSD/repository/: UserRepository.java
src/main/java/es/dws/PracticaSD/service/: ComentarioService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: bootstrapstyles.css  profile.html
src/main/resources/static/assets/: popup.css  registration.css
src/main/resources/static/js/: login.js  profile.js  profileLogger.js  register.js  validation.js
src/main/resources/templates/: error.html  index.html  index3.html  profile.html  register.html
src/test/java/es/dws/PracticaSD/: PracticaApplicationTests.java
