spring.mustache.suffix=.html
server.port= 8080
spring.h2.console.enabled=true
logging.level.es.urjc=TRACE
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.es.dws.PracticaSD=DEBUG
logging.file.name=logs/spring-boot-application.log
spring.thymeleaf.cache=false
//

